ServiçosAutomotivos/TelaConsulta.xaml

<Window x:Class="ServiçosAutomotivos.TelaConsulta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiçosAutomotivos"
        mc:Ignorable="d"
        Title="Consulta de Serviços Automotivos" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Título -->
            <RowDefinition Height="Auto"/>
            <!-- Busca -->
            <RowDefinition Height="*"/>
            <!-- Lista de Serviços -->
        </Grid.RowDefinitions>

        <!-- Título da Tela -->
        <TextBlock Text="Consulta de Serviços Automotivos" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   Margin="0,20,0,20" Grid.Row="0"/>

        <!-- Busca -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20" VerticalAlignment="Center" Grid.Row="1">
            <TextBox x:Name="txtBusca" Width="300" Height="30" Margin="0,0,10,0"/>
            <Button Content="Buscar" Width="100" Height="30" Click="Buscar_Click"/>
        </StackPanel>
        <!-- Adicionar Serviços -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20" VerticalAlignment="Center" Grid.Row="1">
        <Button Content="Adicionar Serviço" Width="140" Height="30" 
        HorizontalAlignment="Center" Click="Adicionar_Click"/>
        </StackPanel>

        <!-- Lista de Serviços -->
        <ListView x:Name="lstServicos" Grid.Row="2" Margin="20" SelectionChanged="lstServicos_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome" DisplayMemberBinding="{Binding Nome}" Width="300"/>
                    <GridViewColumn Header="Custo" DisplayMemberBinding="{Binding Custo}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>